{
  "name": "kollelpgh",
  "version": "1.0.0",
  "description": "kollelpgh refresh",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js"
  },
  "engines": {
    "node": "4.1.x",
    "npm": "2.14.x"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/pcwitz/kollelpgh.git"
  },
  "author": "PerryAbramowitz <pcwitz@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/pcwitz/kollelpgh/issues"
  },
  "homepage": "https://github.com/pcwitz/kollelpgh",
  "dependencies": {
    "body-parser": "^1.14.2",
    "express": "^4.1.2",
    "method-override": "^2.3.5",
    "morgan": "^1.6.1",
    "pdfkit": "^0.7.2"
  },
  "devDependencies": {
    "bower": "^1.7.2",
    "gulp": "^3.9.0"
  }
}
